{ #include <string.h> }
{ typedef char Tk_s[256] }

data Tk: -- ({int},{Tk_s}):     -- TODO: inheritance
    Tk_ERROR   ({int},{Tk_s})   -- TODO: optional `|`
    Tk_COMMENT ({int},{Tk_s})   -- TODO: optional `\n`

mut inp :: {FILE*}

func lexer :: (Tk -> ()):
    loop:
}

func stropen :: (({char*}, {size_t}, {char*}) -> {FILE*}): -- TODO: (mode::char*, ...)
    let (mode,size,str) :: ({char*}, {size_t}, {char*}) = ...:
        set size = case size:
            {0}  -> {strlen} (str)
            else -> size
        { fmemopen (str,size,mode) }

func t_lexer :: (() -> ()):
    :
        set inp = stropen ({"r"}, {0}, {"-- foobar"})
        let tk :: Tk = lexer():             -- TODO: it // optional [tk :: Tk =] (assume it)
            call {assert} (tk ~ Tk_COMMENT (_))

call t_lexer ()
