data Chars
data Chars:
    NilC  ()
    ConsC ({char},Chars)

func showC :: (Chars -> ()):
    match ...:
        NilC -> {putchar('\n')}
        ConsC (c,cs) :: ({char},Chars) :
            {putchar(c)}
            showC(cs)

func c2Chars :: ({char*} -> Chars[]):
    val buf :: {char*} = ...
    if:
        {buf[0] == '\0'} -> new NilC
        --else             -> new ConsC({buf[0]}, new NilC)
        --else             -> new ConsC({buf[0]}, c2Chars({buf+1}))
        else:
            val cs :: Chars[] = new c2Chars({buf+1})
            new ConsC({buf[0]}, cs)


val cs1 :: Chars[] = new ConsC({'a'}, new ConsC({'b'}, NilC))
val cs2 :: Chars[] = new c2Chars({"abcdef"})

showC(cs1)
showC(cs2)
